<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:text="User Name"
            android:layout_width="120dp" />
        <EditText
            android:layout_width="120dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Password"
            android:layout_width="120dp"
            />
        <EditText
        android:inputType="textPassword" />

    </TableRow>

    <TableRow>
        <TextView/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            />
    </TableRow>
    <TableRow>
        <Button
            android:text="Log In"
            />
    </TableRow>

</TableLayout>